# Logistics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logistics/: Capture.java  GeneralInformation.java  GoodsAddFragment.java  GoodsFragment.java  GoodsFragmentListAdapter.java  GoodsInformation.java  GoodsLocalDatabase.java  GoodsLocalGeneralDatabase.java  GoodsScanFragment.java  GoodsSearchFragment.java  GoogleSheetInterface.java  LicenseCheck.java  MainActivity.java  SummaryFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/logistics/GoogleSheet/: GoogleSheetInterface.java
app/src/main/res/drawable/: download_data_icon.xml  goods_infor_icon.xml  item_llistview_selected.xml  main_icon.xml  search_icon.xml  summary_infor_icon.xml
app/src/main/res/drawable-v24/: add_item_icon.xml  fab_main_icon.xml
app/src/main/res/layout/: activity_main.xml  expire_information_layout.xml  goods_add_new.xml  goods_main_all_add_update.xml  goods_main_all_infor.xml  goods_main_layout.xml  goods_main_lv_item_layout.xml  goods_scan_main_layout.xml  goods_scan_no_result_layout.xml  goods_search_layout.xml  startup_picture.xml  summary_layout.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: client_secret_105179430035-7ql0l9u6vtu0kuab806lppdhjllb9925.apps.googleusercontent.com.json  credentials.json  quickstart37-cb11b3794e30.json  quickstart37-sweet-house.json  sweethouse37-6a5af86c9cb3.json  vibrant-brand-325503-090251b2887c.json
gradle/wrapper/: gradle-wrapper.properties
