<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal01"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal02"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical01"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </androidx.constraintlayout.widget.Guideline>

    <ListView
        android:id="@+id/goods_search_lv"
        app:layout_constraintTop_toTopOf="@id/horizontal02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </ListView>

    <Button
        android:id="@+id/goods_search_bt"
        android:text="Tìm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal01"
        app:layout_constraintStart_toStartOf="@id/vertical01"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </Button>

    <Button
        android:id="@+id/goods_search_close_bt"
        android:text="Thoát"
        app:layout_constraintTop_toTopOf="@+id/horizontal01"
        app:layout_constraintBottom_toBottomOf="@id/horizontal02"
        app:layout_constraintStart_toStartOf="@id/vertical01"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </Button>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical01"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:textSize="18dp"
            android:text="Loại       :"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>

        <Spinner
            android:id="@+id/goods_search_topic"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/horizontal01"
        app:layout_constraintBottom_toBottomOf="@id/horizontal02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical01"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:textSize="18dp"
            android:text="Nội Dung:"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>

        <EditText
            android:id="@+id/goods_search_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>